# tekconf.api

./: LICENSE  README.md  tekconf.api.sln
tekconf.api/: Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  tekconf.api.csproj
tekconf.api/Infrastructure/: CurrentUserAccessor.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  Slug.cs  TekConfContext.cs  ValidatorActionFilter.cs
tekconf.api/Infrastructure/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
tekconf.api/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
