<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4fbda2e4-feed-471f-9e3b-1cd99b6bda92/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/tekconf</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4fbda2e4-feed-471f-9e3b-1cd99b6bda92/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/tekconf</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore">
      <Version>7.2.1</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
