<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4fbda2e4-feed-471f-9e3b-1cd99b6bda92/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/tekconf</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4fbda2e4-feed-471f-9e3b-1cd99b6bda92/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/tekconf</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
